<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navrobo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/robo"
        android:title="Robot" />
    <item
        android:id="@+id/navloja"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/shop"
        android:title="@string/novidades_loja" />
    <item
        android:id="@+id/navuser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/ic_user"
        android:title="Usuario" />
</menu>