<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="#fff"
    app:cardCornerRadius="3.0dp"
    app:cardUseCompatPadding="true"
    app:contentPadding="5.0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="88dp"
            android:scaleType="centerCrop"
            android:src="@drawable/robo" />

        <TextView
            android:id="@+id/rTitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Titulo"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/rPreco"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_weight="1"
            android:text="Preço" />

    </LinearLayout>


</androidx.cardview.widget.CardView>